VITE_SUPABASE_PROJECT_ID="uqblaljkglodmkdizroh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxYmxhbGprZ2xvZG1rZGl6cm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTY1NzIsImV4cCI6MjA3NDQ3MjU3Mn0.PvUIVNCR9sYuFJezPVFrFo0cEkzSrKWFvc3qaIATEHo"
VITE_SUPABASE_URL="https://uqblaljkglodmkdizroh.supabase.co"

